Directive=1
Alignas=2
Alignof=3
Asm=4
Auto=5
Bool=6
Break=7
Case=8
Catch=9
Char=10
Char16=11
Char32=12
Class=13
Const=14
Constexpr=15
Const_cast=16
Continue=17
Decltype=18
Default=19
Delete=20
Do=21
Double=22
File=23
Dynamic_cast=24
Else=25
Enum=26
Explicit=27
Export=28
Extern=29
False=30
Final=31
Float=32
For=33
Friend=34
Goto=35
If=36
Inline=37
Int=38
Long=39
Mutable=40
Namespace=41
New=42
Noexcept=43
Nullptr=44
Operator=45
Override=46
Private=47
Protected=48
Public=49
Register=50
Reinterpret_cast=51
Return=52
Short=53
Signed=54
Sizeof=55
Static=56
Static_assert=57
Static_cast=58
Struct=59
Switch=60
Template=61
This=62
Thread_local=63
Throw=64
True=65
Try=66
Typedef=67
Typeid=68
Typename=69
Union=70
Unsigned=71
Using=72
Virtual=73
Void=74
Volatile=75
Wchar=76
While=77
LeftParen=78
RightParen=79
LeftBracket=80
RightBracket=81
LeftBrace=82
RightBrace=83
Plus=84
Minus=85
Star=86
Div=87
Mod=88
Caret=89
And=90
Or=91
Tilde=92
Not=93
Assign=94
Less=95
Greater=96
PlusAssign=97
MinusAssign=98
StarAssign=99
DivAssign=100
ModAssign=101
XorAssign=102
AndAssign=103
OrAssign=104
LeftShift=105
LeftShiftAssign=106
Equal=107
NotEqual=108
LessEqual=109
GreaterEqual=110
AndAnd=111
OrOr=112
PlusPlus=113
MinusMinus=114
Comma=115
ArrowStar=116
Arrow=117
Question=118
Colon=119
Doublecolon=120
Semi=121
Dot=122
DotStar=123
Ellipsis=124
Identifier=125
Integerliteral=126
Decimalliteral=127
Octalliteral=128
Hexadecimalliteral=129
Binaryliteral=130
Integersuffix=131
Characterliteral=132
Floatingliteral=133
Stringliteral=134
Booleanliteral=135
Userdefinedintegerliteral=136
Userdefinedfloatingliteral=137
Userdefinedstringliteral=138
Userdefinedcharacterliteral=139
Whitespace=140
Newline=141
BlockComment=142
LineComment=143
'alignas'=2
'alignof'=3
'asm'=4
'auto'=5
'bool'=6
'break'=7
'case'=8
'catch'=9
'char'=10
'char16_t'=11
'char32_t'=12
'class'=13
'const'=14
'constexpr'=15
'const_cast'=16
'continue'=17
'decltype'=18
'default'=19
'delete'=20
'do'=21
'double'=22
'FILE'=23
'dynamic_cast'=24
'else'=25
'enum'=26
'explicit'=27
'export'=28
'extern'=29
'false'=30
'final'=31
'float'=32
'for'=33
'friend'=34
'goto'=35
'if'=36
'inline'=37
'int'=38
'long'=39
'mutable'=40
'namespace'=41
'new'=42
'noexcept'=43
'nullptr'=44
'operator'=45
'override'=46
'private'=47
'protected'=48
'public'=49
'register'=50
'reinterpret_cast'=51
'return'=52
'short'=53
'signed'=54
'sizeof'=55
'static'=56
'static_assert'=57
'static_cast'=58
'struct'=59
'switch'=60
'template'=61
'this'=62
'thread_local'=63
'throw'=64
'true'=65
'try'=66
'typedef'=67
'typeid'=68
'typename'=69
'union'=70
'unsigned'=71
'using'=72
'virtual'=73
'void'=74
'volatile'=75
'wchar_t'=76
'while'=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'+'=84
'-'=85
'*'=86
'/'=87
'%'=88
'^'=89
'&'=90
'|'=91
'~'=92
'!'=93
'='=94
'<'=95
'>'=96
'+='=97
'-='=98
'*='=99
'/='=100
'%='=101
'^='=102
'&='=103
'|='=104
'<<'=105
'<<='=106
'=='=107
'!='=108
'<='=109
'>='=110
'&&'=111
'||'=112
'++'=113
'--'=114
','=115
'->*'=116
'->'=117
'?'=118
':'=119
'::'=120
';'=121
'.'=122
'.*'=123
'...'=124
